{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v9.0/win-x64",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v9.0": {},
    ".NETCoreApp,Version=v9.0/win-x64": {
      "RapiDVision.Explorer.Desktop/1.0.0": {
        "dependencies": {
          "Avalonia.Desktop": "11.3.2",
          "RapiDVision.Explorer": "1.0.0",
          "runtimepack.Microsoft.NETCore.App.Runtime.win-x64": "9.0.10"
        },
        "runtime": {
          "RapiDVision.Explorer.Desktop.dll": {}
        }
      },
      "runtimepack.Microsoft.NETCore.App.Runtime.win-x64/9.0.10": {
        "runtime": {
          "Microsoft.CSharp.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "Microsoft.VisualBasic.Core.dll": {
            "assemblyVersion": "14.0.0.0",
            "fileVersion": "14.0.1025.47515"
          },
          "Microsoft.VisualBasic.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "Microsoft.Win32.Primitives.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "Microsoft.Win32.Registry.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.AppContext.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Buffers.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Collections.Concurrent.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Collections.Immutable.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Collections.NonGeneric.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Collections.Specialized.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Collections.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.ComponentModel.Annotations.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.ComponentModel.DataAnnotations.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.ComponentModel.EventBasedAsync.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.ComponentModel.Primitives.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.ComponentModel.TypeConverter.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.ComponentModel.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Configuration.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Console.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Core.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Data.Common.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Data.DataSetExtensions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Data.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Diagnostics.Contracts.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Diagnostics.Debug.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Diagnostics.FileVersionInfo.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Diagnostics.Process.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Diagnostics.StackTrace.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Diagnostics.TextWriterTraceListener.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Diagnostics.Tools.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Diagnostics.TraceSource.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Diagnostics.Tracing.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Drawing.Primitives.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Drawing.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Dynamic.Runtime.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Formats.Asn1.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Formats.Tar.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Globalization.Calendars.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Globalization.Extensions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Globalization.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.IO.Compression.Brotli.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.IO.Compression.FileSystem.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.IO.Compression.ZipFile.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.IO.Compression.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.IO.FileSystem.AccessControl.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.IO.FileSystem.DriveInfo.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.IO.FileSystem.Primitives.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.IO.FileSystem.Watcher.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.IO.FileSystem.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.IO.IsolatedStorage.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.IO.MemoryMappedFiles.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.IO.Pipelines.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.IO.Pipes.AccessControl.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.IO.Pipes.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.IO.UnmanagedMemoryStream.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.IO.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Linq.Expressions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Linq.Parallel.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Linq.Queryable.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Linq.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Memory.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Net.Http.Json.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Net.Http.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Net.HttpListener.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Net.Mail.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Net.NameResolution.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Net.NetworkInformation.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Net.Ping.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Net.Primitives.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Net.Quic.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Net.Requests.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Net.Security.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Net.ServicePoint.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Net.Sockets.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Net.WebClient.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Net.WebHeaderCollection.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Net.WebProxy.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Net.WebSockets.Client.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Net.WebSockets.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Net.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Numerics.Vectors.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Numerics.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.ObjectModel.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Private.CoreLib.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Private.DataContractSerialization.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Private.Uri.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Private.Xml.Linq.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Private.Xml.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Reflection.DispatchProxy.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Reflection.Emit.ILGeneration.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Reflection.Emit.Lightweight.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Reflection.Emit.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Reflection.Extensions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Reflection.Metadata.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Reflection.Primitives.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Reflection.TypeExtensions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Reflection.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Resources.Reader.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Resources.ResourceManager.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Resources.Writer.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Runtime.CompilerServices.VisualC.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Runtime.Extensions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Runtime.Handles.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Runtime.InteropServices.JavaScript.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Runtime.InteropServices.RuntimeInformation.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Runtime.InteropServices.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Runtime.Intrinsics.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Runtime.Loader.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Runtime.Numerics.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Runtime.Serialization.Formatters.dll": {
            "assemblyVersion": "8.1.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Runtime.Serialization.Json.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Runtime.Serialization.Primitives.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Runtime.Serialization.Xml.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Runtime.Serialization.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Runtime.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Security.AccessControl.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Security.Claims.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Security.Cryptography.Algorithms.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Security.Cryptography.Cng.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Security.Cryptography.Csp.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Security.Cryptography.Encoding.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Security.Cryptography.OpenSsl.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Security.Cryptography.Primitives.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Security.Cryptography.X509Certificates.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Security.Cryptography.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Security.Principal.Windows.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Security.Principal.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Security.SecureString.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Security.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.ServiceModel.Web.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.ServiceProcess.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Text.Encoding.CodePages.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Text.Encoding.Extensions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Text.Encoding.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Text.Encodings.Web.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Text.Json.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Text.RegularExpressions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Threading.Channels.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Threading.Overlapped.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Threading.Tasks.Dataflow.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Threading.Tasks.Extensions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Threading.Tasks.Parallel.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Threading.Tasks.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Threading.Thread.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Threading.ThreadPool.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Threading.Timer.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Threading.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Transactions.Local.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Transactions.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.ValueTuple.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Web.HttpUtility.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Web.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Windows.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Xml.Linq.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Xml.ReaderWriter.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Xml.Serialization.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Xml.XDocument.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Xml.XPath.XDocument.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Xml.XPath.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Xml.XmlDocument.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Xml.XmlSerializer.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.Xml.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "System.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "WindowsBase.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "mscorlib.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "9.0.1025.47515"
          },
          "netstandard.dll": {
            "assemblyVersion": "2.1.0.0",
            "fileVersion": "9.0.1025.47515"
          }
        },
        "native": {
          "Microsoft.DiaSymReader.Native.amd64.dll": {
            "fileVersion": "14.42.34436.0"
          },
          "System.IO.Compression.Native.dll": {
            "fileVersion": "9.0.1025.47515"
          },
          "clretwrc.dll": {
            "fileVersion": "9.0.1025.47515"
          },
          "clrgc.dll": {
            "fileVersion": "9.0.1025.47515"
          },
          "clrgcexp.dll": {
            "fileVersion": "9.0.1025.47515"
          },
          "clrjit.dll": {
            "fileVersion": "9.0.1025.47515"
          },
          "coreclr.dll": {
            "fileVersion": "9.0.1025.47515"
          },
          "createdump.exe": {
            "fileVersion": "9.0.1025.47515"
          },
          "hostfxr.dll": {
            "fileVersion": "9.0.1025.47515"
          },
          "hostpolicy.dll": {
            "fileVersion": "9.0.1025.47515"
          },
          "mscordaccore.dll": {
            "fileVersion": "9.0.1025.47515"
          },
          "mscordaccore_amd64_amd64_9.0.1025.47515.dll": {
            "fileVersion": "9.0.1025.47515"
          },
          "mscordbi.dll": {
            "fileVersion": "9.0.1025.47515"
          },
          "mscorrc.dll": {
            "fileVersion": "9.0.1025.47515"
          },
          "msquic.dll": {
            "fileVersion": "2.4.8.0"
          }
        }
      },
      "Avalonia/11.3.2": {
        "dependencies": {
          "Avalonia.Remote.Protocol": "11.3.2",
          "MicroCom.Runtime": "0.11.0"
        },
        "runtime": {
          "lib/net8.0/Avalonia.Base.dll": {
            "assemblyVersion": "11.3.2.0",
            "fileVersion": "11.3.2.0"
          },
          "lib/net8.0/Avalonia.Controls.dll": {
            "assemblyVersion": "11.3.2.0",
            "fileVersion": "11.3.2.0"
          },
          "lib/net8.0/Avalonia.DesignerSupport.dll": {
            "assemblyVersion": "0.7.0.0",
            "fileVersion": "0.7.0.0"
          },
          "lib/net8.0/Avalonia.Dialogs.dll": {
            "assemblyVersion": "11.3.2.0",
            "fileVersion": "11.3.2.0"
          },
          "lib/net8.0/Avalonia.Markup.Xaml.dll": {
            "assemblyVersion": "11.3.2.0",
            "fileVersion": "11.3.2.0"
          },
          "lib/net8.0/Avalonia.Markup.dll": {
            "assemblyVersion": "11.3.2.0",
            "fileVersion": "11.3.2.0"
          },
          "lib/net8.0/Avalonia.Metal.dll": {
            "assemblyVersion": "11.3.2.0",
            "fileVersion": "11.3.2.0"
          },
          "lib/net8.0/Avalonia.MicroCom.dll": {
            "assemblyVersion": "11.3.2.0",
            "fileVersion": "11.3.2.0"
          },
          "lib/net8.0/Avalonia.OpenGL.dll": {
            "assemblyVersion": "11.3.2.0",
            "fileVersion": "11.3.2.0"
          },
          "lib/net8.0/Avalonia.Vulkan.dll": {
            "assemblyVersion": "11.3.2.0",
            "fileVersion": "11.3.2.0"
          },
          "lib/net8.0/Avalonia.dll": {
            "assemblyVersion": "11.3.2.0",
            "fileVersion": "11.3.2.0"
          }
        }
      },
      "Avalonia.Angle.Windows.Natives/2.1.25547.20250602": {
        "native": {
          "runtimes/win-x64/native/av_libglesv2.dll": {
            "fileVersion": "2.1.25606.0"
          }
        }
      },
      "Avalonia.Controls.DataGrid/11.3.2": {
        "dependencies": {
          "Avalonia": "11.3.2"
        },
        "runtime": {
          "lib/net8.0/Avalonia.Controls.DataGrid.dll": {
            "assemblyVersion": "11.3.2.0",
            "fileVersion": "11.3.2.0"
          }
        }
      },
      "Avalonia.Desktop/11.3.2": {
        "dependencies": {
          "Avalonia": "11.3.2",
          "Avalonia.Native": "11.3.2",
          "Avalonia.Skia": "11.3.2",
          "Avalonia.Win32": "11.3.2",
          "Avalonia.X11": "11.3.2"
        },
        "runtime": {
          "lib/net8.0/Avalonia.Desktop.dll": {
            "assemblyVersion": "11.3.2.0",
            "fileVersion": "11.3.2.0"
          }
        }
      },
      "Avalonia.FreeDesktop/11.3.2": {
        "dependencies": {
          "Avalonia": "11.3.2",
          "Tmds.DBus.Protocol": "0.21.2"
        },
        "runtime": {
          "lib/net8.0/Avalonia.FreeDesktop.dll": {
            "assemblyVersion": "11.3.2.0",
            "fileVersion": "11.3.2.0"
          }
        }
      },
      "Avalonia.Native/11.3.2": {
        "dependencies": {
          "Avalonia": "11.3.2"
        },
        "runtime": {
          "lib/net8.0/Avalonia.Native.dll": {
            "assemblyVersion": "11.3.2.0",
            "fileVersion": "11.3.2.0"
          }
        }
      },
      "Avalonia.Remote.Protocol/11.3.2": {
        "runtime": {
          "lib/net8.0/Avalonia.Remote.Protocol.dll": {
            "assemblyVersion": "11.3.2.0",
            "fileVersion": "11.3.2.0"
          }
        }
      },
      "Avalonia.Skia/11.3.2": {
        "dependencies": {
          "Avalonia": "11.3.2",
          "HarfBuzzSharp": "8.3.1.1",
          "SkiaSharp": "3.119.0"
        },
        "runtime": {
          "lib/net8.0/Avalonia.Skia.dll": {
            "assemblyVersion": "11.3.2.0",
            "fileVersion": "11.3.2.0"
          }
        }
      },
      "Avalonia.Win32/11.3.2": {
        "dependencies": {
          "Avalonia": "11.3.2",
          "Avalonia.Angle.Windows.Natives": "2.1.25547.20250602"
        },
        "runtime": {
          "lib/net8.0/Avalonia.Win32.Automation.dll": {
            "assemblyVersion": "11.3.2.0",
            "fileVersion": "11.3.2.0"
          },
          "lib/net8.0/Avalonia.Win32.dll": {
            "assemblyVersion": "11.3.2.0",
            "fileVersion": "11.3.2.0"
          }
        }
      },
      "Avalonia.X11/11.3.2": {
        "dependencies": {
          "Avalonia": "11.3.2",
          "Avalonia.FreeDesktop": "11.3.2",
          "Avalonia.Skia": "11.3.2"
        },
        "runtime": {
          "lib/net8.0/Avalonia.X11.dll": {
            "assemblyVersion": "11.3.2.0",
            "fileVersion": "11.3.2.0"
          }
        }
      },
      "Avalonia.Xaml.Behaviors/11.3.0.6": {
        "dependencies": {
          "Avalonia": "11.3.2",
          "Avalonia.Xaml.Interactions": "11.3.0.6",
          "Avalonia.Xaml.Interactions.Custom": "11.3.0.6",
          "Avalonia.Xaml.Interactions.DragAndDrop": "11.3.0.6",
          "Avalonia.Xaml.Interactions.Draggable": "11.3.0.6",
          "Avalonia.Xaml.Interactions.Events": "11.3.0.6",
          "Avalonia.Xaml.Interactions.Responsive": "11.3.0.6",
          "Avalonia.Xaml.Interactivity": "11.3.0.6"
        }
      },
      "Avalonia.Xaml.Interactions/11.3.0.6": {
        "dependencies": {
          "Avalonia": "11.3.2",
          "Avalonia.Xaml.Interactivity": "11.3.0.6"
        },
        "runtime": {
          "lib/net8.0/Avalonia.Xaml.Interactions.dll": {
            "assemblyVersion": "11.3.0.6",
            "fileVersion": "11.3.0.6"
          }
        }
      },
      "Avalonia.Xaml.Interactions.Custom/11.3.0.6": {
        "dependencies": {
          "Avalonia": "11.3.2",
          "Avalonia.Xaml.Interactivity": "11.3.0.6"
        },
        "runtime": {
          "lib/net8.0/Avalonia.Xaml.Interactions.Custom.dll": {
            "assemblyVersion": "11.3.0.6",
            "fileVersion": "11.3.0.6"
          }
        }
      },
      "Avalonia.Xaml.Interactions.DragAndDrop/11.3.0.6": {
        "dependencies": {
          "Avalonia": "11.3.2",
          "Avalonia.Xaml.Interactions": "11.3.0.6",
          "Avalonia.Xaml.Interactivity": "11.3.0.6"
        },
        "runtime": {
          "lib/net8.0/Avalonia.Xaml.Interactions.DragAndDrop.dll": {
            "assemblyVersion": "11.3.0.6",
            "fileVersion": "11.3.0.6"
          }
        }
      },
      "Avalonia.Xaml.Interactions.Draggable/11.3.0.6": {
        "dependencies": {
          "Avalonia": "11.3.2",
          "Avalonia.Xaml.Interactivity": "11.3.0.6"
        },
        "runtime": {
          "lib/net8.0/Avalonia.Xaml.Interactions.Draggable.dll": {
            "assemblyVersion": "11.3.0.6",
            "fileVersion": "11.3.0.6"
          }
        }
      },
      "Avalonia.Xaml.Interactions.Events/11.3.0.6": {
        "dependencies": {
          "Avalonia": "11.3.2",
          "Avalonia.Xaml.Interactivity": "11.3.0.6"
        },
        "runtime": {
          "lib/net8.0/Avalonia.Xaml.Interactions.Events.dll": {
            "assemblyVersion": "11.3.0.6",
            "fileVersion": "11.3.0.6"
          }
        }
      },
      "Avalonia.Xaml.Interactions.Responsive/11.3.0.6": {
        "dependencies": {
          "Avalonia": "11.3.2",
          "Avalonia.Xaml.Interactivity": "11.3.0.6"
        },
        "runtime": {
          "lib/net8.0/Avalonia.Xaml.Interactions.Responsive.dll": {
            "assemblyVersion": "11.3.0.6",
            "fileVersion": "11.3.0.6"
          }
        }
      },
      "Avalonia.Xaml.Interactivity/11.3.0.6": {
        "dependencies": {
          "Avalonia": "11.3.2"
        },
        "runtime": {
          "lib/net8.0/Avalonia.Xaml.Interactivity.dll": {
            "assemblyVersion": "11.3.0.6",
            "fileVersion": "11.3.0.6"
          }
        }
      },
      "AvaloniaZoomAndPan/1.0.2": {
        "dependencies": {
          "Avalonia": "11.3.2"
        },
        "runtime": {
          "lib/net8.0/AvaloniaZoomAndPan.dll": {
            "assemblyVersion": "1.0.2.0",
            "fileVersion": "1.0.2.0"
          }
        }
      },
      "Azure.Communication.Email/1.0.2": {
        "dependencies": {
          "Azure.Core": "1.47.3"
        },
        "runtime": {
          "lib/net8.0/Azure.Communication.Email.dll": {
            "assemblyVersion": "1.0.2.0",
            "fileVersion": "1.0.225.46909"
          }
        }
      },
      "Azure.Core/1.47.3": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "8.0.0",
          "System.ClientModel": "1.6.1",
          "System.Memory.Data": "8.0.1"
        },
        "runtime": {
          "lib/net8.0/Azure.Core.dll": {
            "assemblyVersion": "1.47.3.0",
            "fileVersion": "1.4700.325.42004"
          }
        }
      },
      "Azure.Data.Tables/12.10.0": {
        "dependencies": {
          "Azure.Core": "1.47.3"
        },
        "runtime": {
          "lib/net8.0/Azure.Data.Tables.dll": {
            "assemblyVersion": "12.10.0.0",
            "fileVersion": "12.1000.25.6402"
          }
        }
      },
      "Azure.Identity/1.13.1": {
        "dependencies": {
          "Azure.Core": "1.47.3",
          "Microsoft.Identity.Client": "4.66.1",
          "Microsoft.Identity.Client.Extensions.Msal": "4.66.1"
        },
        "runtime": {
          "lib/netstandard2.0/Azure.Identity.dll": {
            "assemblyVersion": "1.13.1.0",
            "fileVersion": "1.1300.124.52405"
          }
        }
      },
      "Azure.ResourceManager/1.13.0": {
        "dependencies": {
          "Azure.Core": "1.47.3",
          "System.ClientModel": "1.6.1"
        },
        "runtime": {
          "lib/netstandard2.0/Azure.ResourceManager.dll": {
            "assemblyVersion": "1.13.0.0",
            "fileVersion": "1.1300.24.42905"
          }
        }
      },
      "Azure.ResourceManager.KeyVault/1.3.0": {
        "dependencies": {
          "Azure.Core": "1.47.3",
          "Azure.ResourceManager": "1.13.0",
          "System.ClientModel": "1.6.1"
        },
        "runtime": {
          "lib/netstandard2.0/Azure.ResourceManager.KeyVault.dll": {
            "assemblyVersion": "1.3.0.0",
            "fileVersion": "1.300.24.35501"
          }
        }
      },
      "Azure.Security.KeyVault.Secrets/4.7.0": {
        "dependencies": {
          "Azure.Core": "1.47.3"
        },
        "runtime": {
          "lib/netstandard2.0/Azure.Security.KeyVault.Secrets.dll": {
            "assemblyVersion": "4.7.0.0",
            "fileVersion": "4.700.24.51403"
          }
        }
      },
      "Azure.Storage.Blobs/12.25.0": {
        "dependencies": {
          "Azure.Storage.Common": "12.24.0"
        },
        "runtime": {
          "lib/net8.0/Azure.Storage.Blobs.dll": {
            "assemblyVersion": "12.25.0.0",
            "fileVersion": "12.2500.25.36407"
          }
        }
      },
      "Azure.Storage.Common/12.24.0": {
        "dependencies": {
          "Azure.Core": "1.47.3",
          "System.IO.Hashing": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Azure.Storage.Common.dll": {
            "assemblyVersion": "12.24.0.0",
            "fileVersion": "12.2400.25.36407"
          }
        }
      },
      "Azure.Storage.Files.DataLake/12.23.0": {
        "dependencies": {
          "Azure.Storage.Blobs": "12.25.0",
          "Azure.Storage.Common": "12.24.0"
        },
        "runtime": {
          "lib/net8.0/Azure.Storage.Files.DataLake.dll": {
            "assemblyVersion": "12.23.0.0",
            "fileVersion": "12.2300.25.36407"
          }
        }
      },
      "ClosedXML/0.105.0": {
        "dependencies": {
          "ClosedXML.Parser": "2.0.0",
          "DocumentFormat.OpenXml": "3.1.1",
          "ExcelNumberFormat": "1.1.0",
          "RBush.Signed": "4.0.0",
          "SixLabors.Fonts": "1.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/ClosedXML.dll": {
            "assemblyVersion": "0.105.0.0",
            "fileVersion": "0.105.0.0"
          }
        }
      },
      "ClosedXML.Parser/2.0.0": {
        "runtime": {
          "lib/netstandard2.1/ClosedXML.Parser.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "CommunityToolkit.Mvvm/8.4.0": {
        "runtime": {
          "lib/net8.0/CommunityToolkit.Mvvm.dll": {
            "assemblyVersion": "8.4.0.0",
            "fileVersion": "8.4.0.1"
          }
        }
      },
      "DialogHost.Avalonia/0.9.3": {
        "dependencies": {
          "Avalonia": "11.3.2"
        },
        "runtime": {
          "lib/netstandard2.0/DialogHost.Avalonia.dll": {
            "assemblyVersion": "0.9.3.0",
            "fileVersion": "0.9.3.0"
          }
        }
      },
      "DocumentFormat.OpenXml/3.1.1": {
        "dependencies": {
          "DocumentFormat.OpenXml.Framework": "3.1.1"
        },
        "runtime": {
          "lib/net8.0/DocumentFormat.OpenXml.dll": {
            "assemblyVersion": "3.1.1.0",
            "fileVersion": "3.1.1.0"
          }
        }
      },
      "DocumentFormat.OpenXml.Framework/3.1.1": {
        "dependencies": {
          "System.IO.Packaging": "8.0.1"
        },
        "runtime": {
          "lib/net8.0/DocumentFormat.OpenXml.Framework.dll": {
            "assemblyVersion": "3.1.1.0",
            "fileVersion": "3.1.1.0"
          }
        }
      },
      "ExcelNumberFormat/1.1.0": {
        "runtime": {
          "lib/netstandard2.0/ExcelNumberFormat.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.0.0"
          }
        }
      },
      "HarfBuzzSharp/8.3.1.1": {
        "dependencies": {
          "HarfBuzzSharp.NativeAssets.Win32": "8.3.1.1"
        },
        "runtime": {
          "lib/net8.0/HarfBuzzSharp.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.3.1.1"
          }
        }
      },
      "HarfBuzzSharp.NativeAssets.Win32/8.3.1.1": {
        "native": {
          "runtimes/win-x64/native/libHarfBuzzSharp.dll": {
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "LiveChartsCore/2.0.0-rc6.1": {
        "runtime": {
          "lib/net8.0/LiveChartsCore.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "LiveChartsCore.SkiaSharpView/2.0.0-rc6.1": {
        "dependencies": {
          "LiveChartsCore": "2.0.0-rc6.1",
          "SkiaSharp": "3.119.0",
          "SkiaSharp.HarfBuzz": "2.88.9"
        },
        "runtime": {
          "lib/net8.0/LiveChartsCore.SkiaSharpView.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "LiveChartsCore.SkiaSharpView.Avalonia/2.0.0-rc6.1": {
        "dependencies": {
          "Avalonia": "11.3.2",
          "Avalonia.Skia": "11.3.2",
          "LiveChartsCore.SkiaSharpView": "2.0.0-rc6.1"
        },
        "runtime": {
          "lib/net8.0/LiveChartsCore.SkiaSharpView.Avalonia.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "Material.Avalonia/3.13.1": {
        "dependencies": {
          "Avalonia": "11.3.2"
        },
        "runtime": {
          "lib/net8.0/Material.Avalonia.dll": {
            "assemblyVersion": "3.13.1.0",
            "fileVersion": "3.13.1.0"
          },
          "lib/net8.0/Material.Colors.dll": {
            "assemblyVersion": "3.13.1.0",
            "fileVersion": "3.13.1.0"
          },
          "lib/net8.0/Material.Ripple.dll": {
            "assemblyVersion": "3.13.1.0",
            "fileVersion": "3.13.1.0"
          },
          "lib/net8.0/Material.Styles.dll": {
            "assemblyVersion": "3.13.1.0",
            "fileVersion": "3.13.1.0"
          }
        }
      },
      "Material.Avalonia.DataGrid/3.9.2": {
        "dependencies": {
          "Avalonia": "11.3.2",
          "Avalonia.Controls.DataGrid": "11.3.2",
          "Material.Avalonia": "3.13.1"
        },
        "runtime": {
          "lib/net8.0/Material.Avalonia.DataGrid.dll": {
            "assemblyVersion": "3.9.2.0",
            "fileVersion": "3.9.2.0"
          }
        }
      },
      "Material.Icons/2.4.1": {
        "runtime": {
          "lib/netstandard2.0/Material.Icons.dll": {
            "assemblyVersion": "2.4.1.0",
            "fileVersion": "2.4.1.0"
          }
        }
      },
      "Material.Icons.Avalonia/2.4.1": {
        "dependencies": {
          "Avalonia": "11.3.2",
          "Material.Icons": "2.4.1"
        },
        "runtime": {
          "lib/netstandard2.0/Material.Icons.Avalonia.dll": {
            "assemblyVersion": "2.4.1.0",
            "fileVersion": "2.4.1.0"
          }
        }
      },
      "MethodTimer.Fody/3.2.2": {
        "runtime": {
          "lib/netstandard2.1/MethodTimer.dll": {
            "assemblyVersion": "3.2.2.0",
            "fileVersion": "3.2.2.0"
          }
        }
      },
      "MicroCom.Runtime/0.11.0": {
        "runtime": {
          "lib/net5.0/MicroCom.Runtime.dll": {
            "assemblyVersion": "0.11.0.0",
            "fileVersion": "0.11.0.0"
          }
        }
      },
      "Microsoft.AspNetCore.Connections.Abstractions/9.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Features": "9.0.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.AspNetCore.Connections.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52903"
          }
        }
      },
      "Microsoft.AspNetCore.Http.Connections.Client/9.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Http.Connections.Common": "9.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.0",
          "Microsoft.Extensions.Options": "9.0.0",
          "System.Net.ServerSentEvents": "9.0.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.AspNetCore.Http.Connections.Client.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52903"
          }
        }
      },
      "Microsoft.AspNetCore.Http.Connections.Common/9.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Connections.Abstractions": "9.0.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.AspNetCore.Http.Connections.Common.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52903"
          }
        }
      },
      "Microsoft.AspNetCore.SignalR.Client/9.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Http.Connections.Client": "9.0.0",
          "Microsoft.AspNetCore.SignalR.Client.Core": "9.0.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.AspNetCore.SignalR.Client.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52903"
          }
        }
      },
      "Microsoft.AspNetCore.SignalR.Client.Core/9.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.SignalR.Common": "9.0.0",
          "Microsoft.AspNetCore.SignalR.Protocols.Json": "9.0.0",
          "Microsoft.Extensions.DependencyInjection": "9.0.0",
          "Microsoft.Extensions.Logging": "9.0.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.AspNetCore.SignalR.Client.Core.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52903"
          }
        }
      },
      "Microsoft.AspNetCore.SignalR.Common/9.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Connections.Abstractions": "9.0.0",
          "Microsoft.Extensions.Options": "9.0.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.AspNetCore.SignalR.Common.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52903"
          }
        }
      },
      "Microsoft.AspNetCore.SignalR.Protocols.Json/9.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.SignalR.Common": "9.0.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.AspNetCore.SignalR.Protocols.Json.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52903"
          }
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/8.0.0": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.DotNet.PlatformAbstractions/3.1.6": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.DotNet.PlatformAbstractions.dll": {
            "assemblyVersion": "3.1.6.0",
            "fileVersion": "3.100.620.31604"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/9.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.0": {
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Extensions.DependencyModel/8.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyModel.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Features/9.0.0": {
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Features.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52903"
          }
        }
      },
      "Microsoft.Extensions.Logging/9.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "9.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.0",
          "Microsoft.Extensions.Options": "9.0.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/9.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Extensions.Options/9.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.0",
          "Microsoft.Extensions.Primitives": "9.0.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Extensions.Primitives/9.0.0": {
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Identity.Client/4.66.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "6.35.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.Identity.Client.dll": {
            "assemblyVersion": "4.66.1.0",
            "fileVersion": "4.66.1.0"
          }
        }
      },
      "Microsoft.Identity.Client.Extensions.Msal/4.66.1": {
        "dependencies": {
          "Microsoft.Identity.Client": "4.66.1",
          "System.Security.Cryptography.ProtectedData": "4.5.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.Identity.Client.Extensions.Msal.dll": {
            "assemblyVersion": "4.66.1.0",
            "fileVersion": "4.66.1.0"
          }
        }
      },
      "Microsoft.IdentityModel.Abstractions/6.35.0": {
        "runtime": {
          "lib/net6.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "6.35.0.0",
            "fileVersion": "6.35.0.41201"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "OpenCvSharp4/4.10.0.20241108": {
        "runtime": {
          "lib/net6.0/OpenCvSharp.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "OpenCvSharp4.runtime.win/4.10.0.20241108": {
        "native": {
          "runtimes/win-x64/native/OpenCvSharpExtern.dll": {
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/opencv_videoio_ffmpeg4100_64.dll": {
            "fileVersion": "2024.5.0.0"
          }
        }
      },
      "PDFiumSharpV2/1.1.4": {
        "runtime": {
          "lib/netstandard2.0/PDFiumSharp.dll": {
            "assemblyVersion": "1.1.4.0",
            "fileVersion": "1.1.4.0"
          }
        }
      },
      "QuestPDF/2025.1.0-alpha0": {
        "runtime": {
          "lib/net8.0/QuestPDF.dll": {
            "assemblyVersion": "2025.1.0.0",
            "fileVersion": "2025.1.0.0"
          }
        },
        "native": {
          "runtimes/win-x64/native/QuestPdfSkia.dll": {
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libgcc_s_seh-1.dll": {
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libstdc++-6.dll": {
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libwinpthread-1.dll": {
            "fileVersion": "1.0.0.0"
          },
          "runtimes/win-x64/native/qpdf.dll": {
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "RBush.Signed/4.0.0": {
        "runtime": {
          "lib/net8.0/RBush.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "Serilog/4.2.0": {
        "runtime": {
          "lib/net9.0/Serilog.dll": {
            "assemblyVersion": "4.2.0.0",
            "fileVersion": "4.2.0.0"
          }
        }
      },
      "Serilog.Sinks.Console/6.0.0": {
        "dependencies": {
          "Serilog": "4.2.0"
        },
        "runtime": {
          "lib/net8.0/Serilog.Sinks.Console.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.0.0"
          }
        }
      },
      "Serilog.Sinks.Debug/3.0.0": {
        "dependencies": {
          "Serilog": "4.2.0"
        },
        "runtime": {
          "lib/net8.0/Serilog.Sinks.Debug.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.0.0"
          }
        }
      },
      "Serilog.Sinks.File/6.0.0": {
        "dependencies": {
          "Serilog": "4.2.0"
        },
        "runtime": {
          "lib/net8.0/Serilog.Sinks.File.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.0.0"
          }
        }
      },
      "Silk.NET.Core/2.22.0": {
        "dependencies": {
          "Microsoft.DotNet.PlatformAbstractions": "3.1.6",
          "Microsoft.Extensions.DependencyModel": "8.0.0"
        },
        "runtime": {
          "lib/net6.0/Silk.NET.Core.dll": {
            "assemblyVersion": "2.22.0.0",
            "fileVersion": "2.22.0.0"
          }
        }
      },
      "Silk.NET.Maths/2.22.0": {
        "runtime": {
          "lib/net5.0/Silk.NET.Maths.dll": {
            "assemblyVersion": "2.22.0.0",
            "fileVersion": "2.22.0.0"
          }
        }
      },
      "Silk.NET.OpenGLES/2.22.0": {
        "dependencies": {
          "Silk.NET.Core": "2.22.0",
          "Silk.NET.Maths": "2.22.0"
        },
        "runtime": {
          "lib/net5.0/Silk.NET.OpenGLES.dll": {
            "assemblyVersion": "2.22.0.0",
            "fileVersion": "2.22.0.0"
          }
        }
      },
      "SixLabors.Fonts/1.0.0": {
        "runtime": {
          "lib/netcoreapp3.1/SixLabors.Fonts.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "SixLabors.ImageSharp/3.1.11": {
        "runtime": {
          "lib/net6.0/SixLabors.ImageSharp.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.1.11.0"
          }
        }
      },
      "SkiaSharp/3.119.0": {
        "dependencies": {
          "SkiaSharp.NativeAssets.Win32": "3.119.0"
        },
        "runtime": {
          "lib/net8.0/SkiaSharp.dll": {
            "assemblyVersion": "3.119.0.0",
            "fileVersion": "3.119.0.0"
          }
        }
      },
      "SkiaSharp.HarfBuzz/2.88.9": {
        "dependencies": {
          "HarfBuzzSharp": "8.3.1.1",
          "SkiaSharp": "3.119.0"
        },
        "runtime": {
          "lib/net6.0/SkiaSharp.HarfBuzz.dll": {
            "assemblyVersion": "2.88.0.0",
            "fileVersion": "2.88.9.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.Win32/3.119.0": {
        "native": {
          "runtimes/win-x64/native/libSkiaSharp.dll": {
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SpanJson/4.2.1": {
        "runtime": {
          "lib/net8.0/SpanJson.dll": {
            "assemblyVersion": "4.2.1.0",
            "fileVersion": "4.2.1.0"
          }
        }
      },
      "System.ClientModel/1.6.1": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "9.0.0",
          "System.Memory.Data": "8.0.1"
        },
        "runtime": {
          "lib/net8.0/System.ClientModel.dll": {
            "assemblyVersion": "1.6.1.0",
            "fileVersion": "1.600.125.41908"
          }
        }
      },
      "System.IO.Hashing/8.0.0": {
        "runtime": {
          "lib/net8.0/System.IO.Hashing.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "System.IO.Packaging/8.0.1": {
        "runtime": {
          "lib/net8.0/System.IO.Packaging.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1024.46610"
          }
        }
      },
      "System.Memory.Data/8.0.1": {
        "runtime": {
          "lib/net8.0/System.Memory.Data.dll": {
            "assemblyVersion": "8.0.0.1",
            "fileVersion": "8.0.1024.46610"
          }
        }
      },
      "System.Net.ServerSentEvents/9.0.0": {
        "runtime": {
          "lib/net9.0/System.Net.ServerSentEvents.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "System.Security.Cryptography.ProtectedData/4.5.0": {
        "runtime": {
          "runtimes/win/lib/netstandard2.0/System.Security.Cryptography.ProtectedData.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "Tmds.DBus.Protocol/0.21.2": {
        "runtime": {
          "lib/net8.0/Tmds.DBus.Protocol.dll": {
            "assemblyVersion": "0.21.2.0",
            "fileVersion": "0.21.2.0"
          }
        }
      },
      "Xamarin.Essentials/1.8.1": {
        "runtime": {
          "lib/netstandard2.0/Xamarin.Essentials.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "RapiD.Azure/1.13.0": {
        "dependencies": {
          "Azure.Communication.Email": "1.0.2",
          "Azure.Data.Tables": "12.10.0",
          "Azure.Identity": "1.13.1",
          "Azure.ResourceManager": "1.13.0",
          "Azure.ResourceManager.KeyVault": "1.3.0",
          "Azure.Security.KeyVault.Secrets": "4.7.0",
          "Azure.Storage.Blobs": "12.25.0",
          "Azure.Storage.Common": "12.24.0",
          "Azure.Storage.Files.DataLake": "12.23.0",
          "Newtonsoft.Json": "13.0.3"
        },
        "runtime": {
          "RapiD.Azure.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "RapiDVision.Core/2.1.32": {
        "dependencies": {
          "Avalonia": "11.3.2",
          "Avalonia.Xaml.Behaviors": "11.3.0.6",
          "Avalonia.Xaml.Interactivity": "11.3.0.6",
          "AvaloniaZoomAndPan": "1.0.2",
          "CommunityToolkit.Mvvm": "8.4.0",
          "DialogHost.Avalonia": "0.9.3",
          "LiveChartsCore.SkiaSharpView.Avalonia": "2.0.0-rc6.1",
          "Material.Avalonia": "3.13.1",
          "Material.Icons.Avalonia": "2.4.1",
          "Microsoft.AspNetCore.SignalR.Client": "9.0.0",
          "Newtonsoft.Json": "13.0.3",
          "RapiD.Azure": "1.13.0",
          "Serilog": "4.2.0",
          "Serilog.Sinks.Console": "6.0.0",
          "Serilog.Sinks.Debug": "3.0.0",
          "Serilog.Sinks.File": "6.0.0",
          "Silk.NET.OpenGLES": "2.22.0",
          "SixLabors.ImageSharp": "3.1.11",
          "SkiaSharp": "3.119.0",
          "SkiaSharp.HarfBuzz": "2.88.9",
          "Xamarin.Essentials": "1.8.1"
        },
        "runtime": {
          "RapiDVision.Core.dll": {
            "assemblyVersion": "2.1.32.0",
            "fileVersion": "2.1.32.0"
          }
        }
      },
      "RapiDVision.Explorer/1.0.0": {
        "dependencies": {
          "Avalonia": "11.3.2",
          "Avalonia.Controls.DataGrid": "11.3.2",
          "Avalonia.Xaml.Behaviors": "11.3.0.6",
          "Avalonia.Xaml.Interactivity": "11.3.0.6",
          "AvaloniaZoomAndPan": "1.0.2",
          "CommunityToolkit.Mvvm": "8.4.0",
          "DialogHost.Avalonia": "0.9.3",
          "LiveChartsCore.SkiaSharpView.Avalonia": "2.0.0-rc6.1",
          "Material.Avalonia": "3.13.1",
          "Material.Avalonia.DataGrid": "3.9.2",
          "Material.Icons.Avalonia": "2.4.1",
          "MethodTimer.Fody": "3.2.2",
          "Microsoft.AspNetCore.SignalR.Client": "9.0.0",
          "Newtonsoft.Json": "13.0.3",
          "OpenCvSharp4": "4.10.0.20241108",
          "OpenCvSharp4.runtime.win": "4.10.0.20241108",
          "PDFiumSharpV2": "1.1.4",
          "QuestPDF": "2025.1.0-alpha0",
          "RapiDVision.Explorer.Core": "1.0.0",
          "Silk.NET.OpenGLES": "2.22.0",
          "SixLabors.ImageSharp": "3.1.11",
          "SkiaSharp": "3.119.0",
          "SkiaSharp.HarfBuzz": "2.88.9",
          "Xamarin.Essentials": "1.8.1"
        },
        "runtime": {
          "RapiDVision.Explorer.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "RapiDVision.Explorer.Core/1.0.0": {
        "dependencies": {
          "ClosedXML": "0.105.0",
          "RapiDVision.Core": "2.1.32",
          "SpanJson": "4.2.1"
        },
        "runtime": {
          "RapiDVision.Explorer.Core.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "RapiDVision.Explorer.Desktop/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "runtimepack.Microsoft.NETCore.App.Runtime.win-x64/9.0.10": {
      "type": "runtimepack",
      "serviceable": false,
      "sha512": ""
    },
    "Avalonia/11.3.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3w1v4/wEpHFq6WWVNyyrne2Jyz5bdQvnK3AW36rCto42L+AtdbnO/SG2SIqJ7ObXJl+Y3LXz2XDGx9Blzqduow==",
      "path": "avalonia/11.3.2",
      "hashPath": "avalonia.11.3.2.nupkg.sha512"
    },
    "Avalonia.Angle.Windows.Natives/2.1.25547.20250602": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZL0VLc4s9rvNNFt19Pxm5UNAkmKNylugAwJPX9ulXZ6JWs/l6XZihPWWTyezaoNOVyEPU8YbURtW7XMAtqXH5A==",
      "path": "avalonia.angle.windows.natives/2.1.25547.20250602",
      "hashPath": "avalonia.angle.windows.natives.2.1.25547.20250602.nupkg.sha512"
    },
    "Avalonia.Controls.DataGrid/11.3.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uAljhbq2csXx93TvG8LFSluIDiJByrsZ7OdFyGOC6mkoM+DIJsmMCJ4ce/zgS1aPFLP9wpa8ggLLSbgy7Vap6g==",
      "path": "avalonia.controls.datagrid/11.3.2",
      "hashPath": "avalonia.controls.datagrid.11.3.2.nupkg.sha512"
    },
    "Avalonia.Desktop/11.3.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-b2ZPZ60UN0Uib3ZxFrf+ixYiJTBFaXrpQAcXTSUKTDw0nAU29sbfjvdtpBkBd6+idWpNtI+GhOjf0Mw0v1ncQg==",
      "path": "avalonia.desktop/11.3.2",
      "hashPath": "avalonia.desktop.11.3.2.nupkg.sha512"
    },
    "Avalonia.FreeDesktop/11.3.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8laGOvPM83kB4xUqXGIRxN61Q5Ux/97URL7CU2Dizh4Nm7Ydj9+urKLTylk6dxWG7kZlo4e4k9G2aVUPkxTBGA==",
      "path": "avalonia.freedesktop/11.3.2",
      "hashPath": "avalonia.freedesktop.11.3.2.nupkg.sha512"
    },
    "Avalonia.Native/11.3.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dv3PVUcClxeDlNSoBjTdNuRYXdbzT3BgtpjEX/fv3pVreKfbh39wWQ+n4ecGh0FUKIlcj0X8BEaQ83t5eRsLnA==",
      "path": "avalonia.native/11.3.2",
      "hashPath": "avalonia.native.11.3.2.nupkg.sha512"
    },
    "Avalonia.Remote.Protocol/11.3.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-my6aXePR+N7tl3xDKdYNH2ZFZWUSNmyeU37HIgYJX2fQ4IOBv7SeaWBEd1F/qVsIbOlYxaqE7qOPfeFFtdYq/A==",
      "path": "avalonia.remote.protocol/11.3.2",
      "hashPath": "avalonia.remote.protocol.11.3.2.nupkg.sha512"
    },
    "Avalonia.Skia/11.3.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PJIPSqkWbQpKyWPMEIDAWYQaJ8xpJASg2H75sGWCkthLj+mCG/DZxdHI6UsDAcxKu/ppSRkX88RGo117bRYfFg==",
      "path": "avalonia.skia/11.3.2",
      "hashPath": "avalonia.skia.11.3.2.nupkg.sha512"
    },
    "Avalonia.Win32/11.3.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CpM6zBwDwMFKw9/iyj0d8jxXKLZena/HFblS9Oc7BmLH8qxe8icr7ZBI5rElebrxDA5O590dAtfWdtOvB1/AZQ==",
      "path": "avalonia.win32/11.3.2",
      "hashPath": "avalonia.win32.11.3.2.nupkg.sha512"
    },
    "Avalonia.X11/11.3.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MEMXOIaAr6jMtl9BhJ8sj7Vz+z19dWfcryWksV35LsolQhQmjmzJPVcCppdnvm5HxkohUXB1qN1RqWN1cqRwBQ==",
      "path": "avalonia.x11/11.3.2",
      "hashPath": "avalonia.x11.11.3.2.nupkg.sha512"
    },
    "Avalonia.Xaml.Behaviors/11.3.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-u4AzRslJlzGnNpIf81kvi/2txUUiqwZMf6rUfKa9lxb8c/RiwNbCQUj64QUpTw5cC0o+elD4bVN5aUYnZW0/9g==",
      "path": "avalonia.xaml.behaviors/11.3.0.6",
      "hashPath": "avalonia.xaml.behaviors.11.3.0.6.nupkg.sha512"
    },
    "Avalonia.Xaml.Interactions/11.3.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-87YePbXtmACZb/OrH9OpHlXdKQ0VYRZC1UzoUo4vsqp0593bOtmhp3GnVsyJXYJuaNG6+qDY6EWssYVV2Wqegg==",
      "path": "avalonia.xaml.interactions/11.3.0.6",
      "hashPath": "avalonia.xaml.interactions.11.3.0.6.nupkg.sha512"
    },
    "Avalonia.Xaml.Interactions.Custom/11.3.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Y+HcF4TQMgA84MVAOw20LA8IV7ysBaMf0pCeUUpopjWDuc9BQYrg8HPgQYKLJ4Nxu2rx+jhGmqNn7wHwqTPWjg==",
      "path": "avalonia.xaml.interactions.custom/11.3.0.6",
      "hashPath": "avalonia.xaml.interactions.custom.11.3.0.6.nupkg.sha512"
    },
    "Avalonia.Xaml.Interactions.DragAndDrop/11.3.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GtLgxWYyW9Tyhct8O4WxKV3ELLAb8VI1kZCUm92dbw64XTiVlCsf9toW79yQo1ij4peG6GqDR1kBw9JXEs6zdw==",
      "path": "avalonia.xaml.interactions.draganddrop/11.3.0.6",
      "hashPath": "avalonia.xaml.interactions.draganddrop.11.3.0.6.nupkg.sha512"
    },
    "Avalonia.Xaml.Interactions.Draggable/11.3.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MgqWxkaXasmDY3ygVnz74T7ES+iB/JcRnyGjc9s1v5W6x8CZfKtH5wFs0JyL3JpmxdFDqoDOuyeBRzWt2pOV4A==",
      "path": "avalonia.xaml.interactions.draggable/11.3.0.6",
      "hashPath": "avalonia.xaml.interactions.draggable.11.3.0.6.nupkg.sha512"
    },
    "Avalonia.Xaml.Interactions.Events/11.3.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rm6QtQmQ2JlJZk8xK6thiIBMzG9n2m+TwqxP+M139J5P+05Jo2rWgZ0K2nqLUthhbdE/qBJFCjMGyZkcBhy/Kg==",
      "path": "avalonia.xaml.interactions.events/11.3.0.6",
      "hashPath": "avalonia.xaml.interactions.events.11.3.0.6.nupkg.sha512"
    },
    "Avalonia.Xaml.Interactions.Responsive/11.3.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rh1kgeJ3Ek9am2MqMKbuEqP6g4x2XKJotxa4RAO6k+FI5ZGQhYekwuFteE41VgBbF1Y8VHf6RLtvsxSmB9277A==",
      "path": "avalonia.xaml.interactions.responsive/11.3.0.6",
      "hashPath": "avalonia.xaml.interactions.responsive.11.3.0.6.nupkg.sha512"
    },
    "Avalonia.Xaml.Interactivity/11.3.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-G5zKVK44HjaSXm+DHDukYa04NltlrV9adKAzIwxItcQVVtkqxXBWXv3829xqBc4Ulbt/qbq59qRD4aOxSPWP4Q==",
      "path": "avalonia.xaml.interactivity/11.3.0.6",
      "hashPath": "avalonia.xaml.interactivity.11.3.0.6.nupkg.sha512"
    },
    "AvaloniaZoomAndPan/1.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gsygsdGXjcRF9yZAjC8nXddoe9Yih/XM6QuUDuwi+TPm3oRGQe/A5LYjtv1d650qy4MdIM5lEyMzuvcgghEWwg==",
      "path": "avaloniazoomandpan/1.0.2",
      "hashPath": "avaloniazoomandpan.1.0.2.nupkg.sha512"
    },
    "Azure.Communication.Email/1.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Svn10bYY5ZDlG+YCNuZ3gWDhNiclPWleLKp5CW2m5DGdQDC0CkWgPLfn15nuxlYiVx12KWM78vVkTXj9BjUlKQ==",
      "path": "azure.communication.email/1.0.2",
      "hashPath": "azure.communication.email.1.0.2.nupkg.sha512"
    },
    "Azure.Core/1.47.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-u/uCNtUWT+Q/Is7/PAMy3KP9kq5vY5klRnyAvRxO/kEa5OnV3/X5lHlCajNANC7vmej6jAqceqLBJNO/VyCKzg==",
      "path": "azure.core/1.47.3",
      "hashPath": "azure.core.1.47.3.nupkg.sha512"
    },
    "Azure.Data.Tables/12.10.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fW6873rvhpAYUGXzu7JmbfSkYfppvfkKkiZqifSyOVJ0SsAWBMqHWL9VbUPsApP3DWTwakpU35nfpKTPqvFVww==",
      "path": "azure.data.tables/12.10.0",
      "hashPath": "azure.data.tables.12.10.0.nupkg.sha512"
    },
    "Azure.Identity/1.13.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4eeK9XztjTmvA4WN+qAvlUCSxSv45+LqTMeC8XT2giGGZHKthTMU2IuXcHjAOf5VLH3wE3Bo6EwhIcJxVB8RmQ==",
      "path": "azure.identity/1.13.1",
      "hashPath": "azure.identity.1.13.1.nupkg.sha512"
    },
    "Azure.ResourceManager/1.13.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-B0ZE4gNxs942DScLH53X7L4uqnMnh1LTpjHZUfnToQsjA65AuxiiDCVMQUkTTeQOP3PNd0UOrgRNpjQlbU8bgg==",
      "path": "azure.resourcemanager/1.13.0",
      "hashPath": "azure.resourcemanager.1.13.0.nupkg.sha512"
    },
    "Azure.ResourceManager.KeyVault/1.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9CCBWmMj3g9Oq614oPm6fxMQSKarKSeqShRp6zH/iQ9QmUpIYSvhFXif6wlgEcih9wFbjGjQcl3MCK0U5l7enw==",
      "path": "azure.resourcemanager.keyvault/1.3.0",
      "hashPath": "azure.resourcemanager.keyvault.1.3.0.nupkg.sha512"
    },
    "Azure.Security.KeyVault.Secrets/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uOPCojkm41V4dKTORyGzl3/f/lriKpxSQ43fWDn4StRJBVmbF1F/DNWJhwm207kCnqgE/W9+tskJSimIKHCZkw==",
      "path": "azure.security.keyvault.secrets/4.7.0",
      "hashPath": "azure.security.keyvault.secrets.4.7.0.nupkg.sha512"
    },
    "Azure.Storage.Blobs/12.25.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+5rQj7vQ2NsVxEzFeGxRGP44P9GhJcJMEZTaG/w96z/c8mEO6OoawBAr8tJ/0vH1QSVkjfr+IY3GmGpT507I0w==",
      "path": "azure.storage.blobs/12.25.0",
      "hashPath": "azure.storage.blobs.12.25.0.nupkg.sha512"
    },
    "Azure.Storage.Common/12.24.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JOmmSgNvH/zRWRihT6PZapEdTNESP4YtGS5OjbkUAg6EFiM6Ite7hDkqzJrA7QKmi1SRwZ40vpHi1McVpQuhgw==",
      "path": "azure.storage.common/12.24.0",
      "hashPath": "azure.storage.common.12.24.0.nupkg.sha512"
    },
    "Azure.Storage.Files.DataLake/12.23.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8dnq4Cg73NnILPo1Si+d0j/CRcwP1NXqyeqEOWNza8B/Fk+cgV0UEj0ScGUVv98aaNqPVfLaCRUX1sfw4qfknw==",
      "path": "azure.storage.files.datalake/12.23.0",
      "hashPath": "azure.storage.files.datalake.12.23.0.nupkg.sha512"
    },
    "ClosedXML/0.105.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-U0hAdnYyPvF7TqHMFloxrS7pmozab79tFFF4c/bgPtqeelUs7ILpUd3r3c7C0a/DXsUZb3k1n4Pf7Q2LMyMQOg==",
      "path": "closedxml/0.105.0",
      "hashPath": "closedxml.0.105.0.nupkg.sha512"
    },
    "ClosedXML.Parser/2.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ngTqjYreDYNytG1W5d3ewHsw0ukmmrgV7EKnS4/40rXoYZGt07jrBvo+N+GxT49rcageUMUiprV0jYT4nwVBHQ==",
      "path": "closedxml.parser/2.0.0",
      "hashPath": "closedxml.parser.2.0.0.nupkg.sha512"
    },
    "CommunityToolkit.Mvvm/8.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tqVU8yc/ADO9oiTRyTnwhFN68hCwvkliMierptWOudIAvWY1mWCh5VFh+guwHJmpMwfg0J0rY+yyd5Oy7ty9Uw==",
      "path": "communitytoolkit.mvvm/8.4.0",
      "hashPath": "communitytoolkit.mvvm.8.4.0.nupkg.sha512"
    },
    "DialogHost.Avalonia/0.9.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-o1acXdUB2yb0zyMS/BXN00K6fwYJIoJXUOXtdmfFnlEVujcMGJIOfnXyKfjruWcaob02K2blJSmwK1bq40c5gQ==",
      "path": "dialoghost.avalonia/0.9.3",
      "hashPath": "dialoghost.avalonia.0.9.3.nupkg.sha512"
    },
    "DocumentFormat.OpenXml/3.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2z9QBzeTLNNKWM9SaOSDMegfQk/7hDuElOsmF77pKZMkFRP/GHA/W/4yOAQD9kn15N/FsFxHn3QVYkatuZghiA==",
      "path": "documentformat.openxml/3.1.1",
      "hashPath": "documentformat.openxml.3.1.1.nupkg.sha512"
    },
    "DocumentFormat.OpenXml.Framework/3.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6APEp/ElZV58S/4v8mf4Ke3ONEDORs64MqdD64Z7wWpcHANB9oovQsGIwtqjnKihulOj7T0a6IxHIHOfMqKOng==",
      "path": "documentformat.openxml.framework/3.1.1",
      "hashPath": "documentformat.openxml.framework.3.1.1.nupkg.sha512"
    },
    "ExcelNumberFormat/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-R3BVHPs9O+RkExbZYTGT0+9HLbi8ZrNij1Yziyw6znd3J7P3uoIR07uwTLGOogtz1p6+0sna66eBoXu7tBiVQA==",
      "path": "excelnumberformat/1.1.0",
      "hashPath": "excelnumberformat.1.1.0.nupkg.sha512"
    },
    "HarfBuzzSharp/8.3.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tLZN66oe/uiRPTZfrCU4i8ScVGwqHNh5MHrXj0yVf4l7Mz0FhTGnQ71RGySROTmdognAs0JtluHkL41pIabWuQ==",
      "path": "harfbuzzsharp/8.3.1.1",
      "hashPath": "harfbuzzsharp.8.3.1.1.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.Win32/8.3.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UsJtQsfAJoFDZrXc4hCUfRPMqccfKZ0iumJ/upcUjz/cmsTgVFGNEL5yaJWmkqsuFYdMWbj/En5/kS4PFl9hBA==",
      "path": "harfbuzzsharp.nativeassets.win32/8.3.1.1",
      "hashPath": "harfbuzzsharp.nativeassets.win32.8.3.1.1.nupkg.sha512"
    },
    "LiveChartsCore/2.0.0-rc6.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yaeFXCpH7AspjMKzXNdfr1Ikg06Dm+a4XRW/8wBtHAa/TEVJLY8yBsG6pNpjrPk+FpRaSImlNYw7pv298W1XPw==",
      "path": "livechartscore/2.0.0-rc6.1",
      "hashPath": "livechartscore.2.0.0-rc6.1.nupkg.sha512"
    },
    "LiveChartsCore.SkiaSharpView/2.0.0-rc6.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FU+0uIxL3xR631+4aN296L+M3f6qWrIEUJr8+SSmcGVVa27iB0+ko55IRInZGdYlmaR+8mRTPAXObXT6/1EMDQ==",
      "path": "livechartscore.skiasharpview/2.0.0-rc6.1",
      "hashPath": "livechartscore.skiasharpview.2.0.0-rc6.1.nupkg.sha512"
    },
    "LiveChartsCore.SkiaSharpView.Avalonia/2.0.0-rc6.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-r5KIlmOWKCYznnNsED3G5V1kRaq4dVxxcfvMfgt9YKsjyDPD1ARVSJJimARQ2C6Zlavk9JqZohrAm4sQA4T4Lg==",
      "path": "livechartscore.skiasharpview.avalonia/2.0.0-rc6.1",
      "hashPath": "livechartscore.skiasharpview.avalonia.2.0.0-rc6.1.nupkg.sha512"
    },
    "Material.Avalonia/3.13.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ayDK32jM6PF2GsVePEnuIoVTxIeInyK6dHj+3moK/jGno9ebJm4IgR+VgYd5uvp1Jfr9Azee9bmJSQZYOgjcbg==",
      "path": "material.avalonia/3.13.1",
      "hashPath": "material.avalonia.3.13.1.nupkg.sha512"
    },
    "Material.Avalonia.DataGrid/3.9.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ynA1CqLY7CI8WXMOpZEHKpmOpnpr06h1E5Sh1yVpy8q7LSk+H7HhdYOLaPaQURWup9AFS1jqIq3ty9Z+9GIzNw==",
      "path": "material.avalonia.datagrid/3.9.2",
      "hashPath": "material.avalonia.datagrid.3.9.2.nupkg.sha512"
    },
    "Material.Icons/2.4.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5/8ekF4GXqpluBF+kPfv3TytBpV5Z+h4CUU5iNCDC7+A9hPQvtn08ZUjMUXtcRGxGyfScHYDqzshzTvYiPTCdA==",
      "path": "material.icons/2.4.1",
      "hashPath": "material.icons.2.4.1.nupkg.sha512"
    },
    "Material.Icons.Avalonia/2.4.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bJZzJCHfZDBg33ZyiSxvexMs2qMGkkv1XEgkAJkqLK9I8WNIUGLCnXcjoBrpSh2Sd2ytoD1IEjV72Zy54St3zA==",
      "path": "material.icons.avalonia/2.4.1",
      "hashPath": "material.icons.avalonia.2.4.1.nupkg.sha512"
    },
    "MethodTimer.Fody/3.2.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-l5yOeCM6O3dw1VgqaZdkEGeD3iByAPTkryqRlmHau5nRmQpNmNLVGI5NvMvr+Gmfq4jpmUZYIzOhDnGw5TLtbw==",
      "path": "methodtimer.fody/3.2.2",
      "hashPath": "methodtimer.fody.3.2.2.nupkg.sha512"
    },
    "MicroCom.Runtime/0.11.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MEnrZ3UIiH40hjzMDsxrTyi8dtqB5ziv3iBeeU4bXsL/7NLSal9F1lZKpK+tfBRnUoDSdtcW3KufE4yhATOMCA==",
      "path": "microcom.runtime/0.11.0",
      "hashPath": "microcom.runtime.0.11.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Connections.Abstractions/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-s2di/tl/ZvLMOEa3KA3VZXmZT1QEefvn7fMCIbHuA/e2xP8/NbLz+q+D6FXuyR/A6koyOB4r88i+99Ya00XJiw==",
      "path": "microsoft.aspnetcore.connections.abstractions/9.0.0",
      "hashPath": "microsoft.aspnetcore.connections.abstractions.9.0.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Http.Connections.Client/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wuryRcgeSw022Hj0RObHh+P2K+Kk1ZjTrECnlHfMdY4PPqqGNYUnGV+MYZ5Q4jEdShpne0y4W6eBozxoG9wtRw==",
      "path": "microsoft.aspnetcore.http.connections.client/9.0.0",
      "hashPath": "microsoft.aspnetcore.http.connections.client.9.0.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Http.Connections.Common/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hcJwfQ6bIxto8SUgnFd5wHi8pZ51zG1uHWr+YdKrgfBoAR8pWjYsqalJ5di71vDPMRvF8sdgC/KJA+HrxTLRAA==",
      "path": "microsoft.aspnetcore.http.connections.common/9.0.0",
      "hashPath": "microsoft.aspnetcore.http.connections.common.9.0.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.SignalR.Client/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yBkwPRFPVkSVJqk83DhnTC99iyJ14iSUjcFfbzbYB1pYB1VxbaqdEo7p0xFB/IcMo+ARD0lcZzXPHi+01e+bcg==",
      "path": "microsoft.aspnetcore.signalr.client/9.0.0",
      "hashPath": "microsoft.aspnetcore.signalr.client.9.0.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.SignalR.Client.Core/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RRy3TkkS4C29s6rKvTwCyJKAvZ7ZPyBg1Lv4HVl1s9G4ZcPy0Gs+hXkAlVcvlo8+jdwd6JORuyaoKkPZloKUSQ==",
      "path": "microsoft.aspnetcore.signalr.client.core/9.0.0",
      "hashPath": "microsoft.aspnetcore.signalr.client.core.9.0.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.SignalR.Common/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZGKfgj8IrC3RZYAbPYCR3hj2UXCAjQrnaLM4IQcsjRXFW2W9Hipn9PC9y6o4qv8yIQjCYLSrge9iuCo3JC3s4Q==",
      "path": "microsoft.aspnetcore.signalr.common/9.0.0",
      "hashPath": "microsoft.aspnetcore.signalr.common.9.0.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.SignalR.Protocols.Json/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pgbKru6+hBoCnMtADdnDNVK/HPCNV84vrkVLvK3wteJPFmN3dHuefr4QGTTIvBAhw3o7KYs3X4hnwXMOfLMOqA==",
      "path": "microsoft.aspnetcore.signalr.protocols.json/9.0.0",
      "hashPath": "microsoft.aspnetcore.signalr.protocols.json.9.0.0.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3WA9q9yVqJp222P3x1wYIGDAkpjAku0TMUaaQV22g6L67AI0LdOIrVS7Ht2vJfLHGSPVuqN94vIr15qn+HEkHw==",
      "path": "microsoft.bcl.asyncinterfaces/8.0.0",
      "hashPath": "microsoft.bcl.asyncinterfaces.8.0.0.nupkg.sha512"
    },
    "Microsoft.DotNet.PlatformAbstractions/3.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jek4XYaQ/PGUwDKKhwR8K47Uh1189PFzMeLqO83mXrXQVIpARZCcfuDedH50YDTepBkfijCZN5U/vZi++erxtg==",
      "path": "microsoft.dotnet.platformabstractions/3.1.6",
      "hashPath": "microsoft.dotnet.platformabstractions.3.1.6.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MCPrg7v3QgNMr0vX4vzRXvkNGgLg8vKWX0nKCWUxu2uPyMsaRgiRc1tHBnbTcfJMhMKj2slE/j2M9oGkd25DNw==",
      "path": "microsoft.extensions.dependencyinjection/9.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+6f2qv2a3dLwd5w6JanPIPs47CxRbnk+ZocMJUhv9NxP88VlOcJYZs9jY+MYSjxvady08bUZn6qgiNh7DadGgg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/9.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyModel/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NSmDw3K0ozNDgShSIpsZcbFIzBX4w28nDag+TfaQujkXGazBm+lid5onlWoCBy4VsLxqnnKjEBbGSJVWJMf43g==",
      "path": "microsoft.extensions.dependencymodel/8.0.0",
      "hashPath": "microsoft.extensions.dependencymodel.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Features/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2mYnxoSho8W1e8VaZPr+mkeYaUi9XSwRK2M2t2w0dvQ06YTZ/1BZM274OMj4grH2GdQCe6mBn2vJDpmMInQdvA==",
      "path": "microsoft.extensions.features/9.0.0",
      "hashPath": "microsoft.extensions.features.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-crjWyORoug0kK7RSNJBTeSE6VX8IQgLf3nUpTB9m62bPXp/tzbnOsnbe8TXEG0AASNaKZddnpHKw7fET8E++Pg==",
      "path": "microsoft.extensions.logging/9.0.0",
      "hashPath": "microsoft.extensions.logging.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-g0UfujELzlLbHoVG8kPKVBaW470Ewi+jnptGS9KUi6jcb+k2StujtK3m26DFSGGwQ/+bVgZfsWqNzlP6YOejvw==",
      "path": "microsoft.extensions.logging.abstractions/9.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-y2146b3jrPI3Q0lokKXdKLpmXqakYbDIPDV6r3M8SqvSf45WwOTzkyfDpxnZXJsJQEpAsAqjUq5Pu8RCJMjubg==",
      "path": "microsoft.extensions.options/9.0.0",
      "hashPath": "microsoft.extensions.options.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-N3qEBzmLMYiASUlKxxFIISP4AiwuPTHF5uCh+2CWSwwzAJiIYx0kBJsS30cp1nvhSySFAVi30jecD307jV+8Kg==",
      "path": "microsoft.extensions.primitives/9.0.0",
      "hashPath": "microsoft.extensions.primitives.9.0.0.nupkg.sha512"
    },
    "Microsoft.Identity.Client/4.66.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mE+m3pZ7zSKocSubKXxwZcUrCzLflC86IdLxrVjS8tialy0b1L+aECBqRBC/ykcPlB4y7skg49TaTiA+O2UfDw==",
      "path": "microsoft.identity.client/4.66.1",
      "hashPath": "microsoft.identity.client.4.66.1.nupkg.sha512"
    },
    "Microsoft.Identity.Client.Extensions.Msal/4.66.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-osgt1J9Rve3LO7wXqpWoFx9UFjl0oeqoUMK/xEru7dvafQ28RgV1A17CoCGCCRSUbgDQ4Arg5FgGK2lQ3lXR4A==",
      "path": "microsoft.identity.client.extensions.msal/4.66.1",
      "hashPath": "microsoft.identity.client.extensions.msal.4.66.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/6.35.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xuR8E4Rd96M41CnUSCiOJ2DBh+z+zQSmyrYHdYhD6K4fXBcQGVnRCFQ0efROUYpP+p0zC1BLKr0JRpVuujTZSg==",
      "path": "microsoft.identitymodel.abstractions/6.35.0",
      "hashPath": "microsoft.identitymodel.abstractions.6.35.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "OpenCvSharp4/4.10.0.20241108": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4Lw57NQzOaR0fi9et7GMWB1rpdGzGuNgXHXy45Gltvt8SizQLOGufUonNF9Z+9mo3dcwGC/mL4w5NBgJCqZdHQ==",
      "path": "opencvsharp4/4.10.0.20241108",
      "hashPath": "opencvsharp4.4.10.0.20241108.nupkg.sha512"
    },
    "OpenCvSharp4.runtime.win/4.10.0.20241108": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0ae2dwel83tqKlAs45D3KYncoJHRzj1ArEESa6wz7FS3tYu37JDIb5yoMIZPzlkx3Gx2S1BjUrClfXbBHmVh5g==",
      "path": "opencvsharp4.runtime.win/4.10.0.20241108",
      "hashPath": "opencvsharp4.runtime.win.4.10.0.20241108.nupkg.sha512"
    },
    "PDFiumSharpV2/1.1.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Lb2Oy4QJWxcae9jFP1jgSFjuuC9UOonO3QYnHLhGFIeEwXBWDAubY2h8LRVz2x39vTjI3OjGohSmxM/dooOdkw==",
      "path": "pdfiumsharpv2/1.1.4",
      "hashPath": "pdfiumsharpv2.1.1.4.nupkg.sha512"
    },
    "QuestPDF/2025.1.0-alpha0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jta91+EYDICQ0vrwFnAMSFtMeztKbc2QI/aGSPndQ9D7X7UXn15Oh/upl50R0zCUey/UHUO7QmktXbT/l874qQ==",
      "path": "questpdf/2025.1.0-alpha0",
      "hashPath": "questpdf.2025.1.0-alpha0.nupkg.sha512"
    },
    "RBush.Signed/4.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aP5KQxL5RnFNGW1f0euYVBfCatkLw5iEzMRJcXKq8LWWP4Cp3+qoSq1tDDL2vvJ2rM0ychmVMa2VaEKLS6uX4w==",
      "path": "rbush.signed/4.0.0",
      "hashPath": "rbush.signed.4.0.0.nupkg.sha512"
    },
    "Serilog/4.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gmoWVOvKgbME8TYR+gwMf7osROiWAURterc6Rt2dQyX7wtjZYpqFiA/pY6ztjGQKKV62GGCyOcmtP1UKMHgSmA==",
      "path": "serilog/4.2.0",
      "hashPath": "serilog.4.2.0.nupkg.sha512"
    },
    "Serilog.Sinks.Console/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fQGWqVMClCP2yEyTXPIinSr5c+CBGUvBybPxjAGcf7ctDhadFhrQw03Mv8rJ07/wR5PDfFjewf2LimvXCDzpbA==",
      "path": "serilog.sinks.console/6.0.0",
      "hashPath": "serilog.sinks.console.6.0.0.nupkg.sha512"
    },
    "Serilog.Sinks.Debug/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4BzXcdrgRX7wde9PmHuYd9U6YqycCC28hhpKonK7hx0wb19eiuRj16fPcPSVp0o/Y1ipJuNLYQ00R3q2Zs8FDA==",
      "path": "serilog.sinks.debug/3.0.0",
      "hashPath": "serilog.sinks.debug.3.0.0.nupkg.sha512"
    },
    "Serilog.Sinks.File/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lxjg89Y8gJMmFxVkbZ+qDgjl+T4yC5F7WSLTvA+5q0R04tfKVLRL/EHpYoJ/MEQd2EeCKDuylBIVnAYMotmh2A==",
      "path": "serilog.sinks.file/6.0.0",
      "hashPath": "serilog.sinks.file.6.0.0.nupkg.sha512"
    },
    "Silk.NET.Core/2.22.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XbDilPmvsQIrvxZkeVCNNX3LyRtA3hN6UykAiyZjlu/JkYh68U3WQummpP+j7jsxlX8s/pOrrU3vbN8LnMl0VA==",
      "path": "silk.net.core/2.22.0",
      "hashPath": "silk.net.core.2.22.0.nupkg.sha512"
    },
    "Silk.NET.Maths/2.22.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W9b5UlUGCu5Ywb5f8ZyIWJ475ucY+mT/nEiSTo3JH098VxHaZS/02bYr9f29VWBaJhh3DwMkfxQvgTyXzTrHyw==",
      "path": "silk.net.maths/2.22.0",
      "hashPath": "silk.net.maths.2.22.0.nupkg.sha512"
    },
    "Silk.NET.OpenGLES/2.22.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BB/kdhQyZ0l6O5Cw9e1OV8uZN1vibz8GdiLx0nx+bd9BrRxu8f2XIRnqmlPcsNw2/0J9Z6jgkDwL1iqaii0dTw==",
      "path": "silk.net.opengles/2.22.0",
      "hashPath": "silk.net.opengles.2.22.0.nupkg.sha512"
    },
    "SixLabors.Fonts/1.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LFQsCZlV0xlUyXAOMUo5kkSl+8zAQXXbbdwWchtk0B4o7zotZhQsQOcJUELGHdfPfm/xDAsz6hONAuV25bJaAg==",
      "path": "sixlabors.fonts/1.0.0",
      "hashPath": "sixlabors.fonts.1.0.0.nupkg.sha512"
    },
    "SixLabors.ImageSharp/3.1.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JfPLyigLthuE50yi6tMt7Amrenr/fA31t2CvJyhy/kQmfulIBAqo5T/YFUSRHtuYPXRSaUHygFeh6Qd933EoSw==",
      "path": "sixlabors.imagesharp/3.1.11",
      "hashPath": "sixlabors.imagesharp.3.1.11.nupkg.sha512"
    },
    "SkiaSharp/3.119.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gR9yVoOta2Mc1Rxt15LD65AckfHMfwjIs/3kkD59C9bT2nYYISsE6uz3t4aMPNHA6CgsIL0Ssn+jE5OVilZ1yw==",
      "path": "skiasharp/3.119.0",
      "hashPath": "skiasharp.3.119.0.nupkg.sha512"
    },
    "SkiaSharp.HarfBuzz/2.88.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5lyjX04CSWTKFYMSNN6SMupV2qzYDr8W/u8S3ZEkr+Sg3kOi0YE06EOqG0tzn/YPBID89xam4L3rz3hUUKOGEQ==",
      "path": "skiasharp.harfbuzz/2.88.9",
      "hashPath": "skiasharp.harfbuzz.2.88.9.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.Win32/3.119.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IwC9yx36lOdXVT2DjgmWHl1qkVspfj8ctd4+li8CNnvqdfaTolXCOh6TLznURcPAvzatx9K/tLOB7zT6T8EA9w==",
      "path": "skiasharp.nativeassets.win32/3.119.0",
      "hashPath": "skiasharp.nativeassets.win32.3.119.0.nupkg.sha512"
    },
    "SpanJson/4.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pVkYp3EjjTo6/ZMCdm2sjMEYWSIyy2SI1KQKck0Q1N37BEvCd7p16WOCFujL28sLS0HOCTRN+1xVdZNjABfOaA==",
      "path": "spanjson/4.2.1",
      "hashPath": "spanjson.4.2.1.nupkg.sha512"
    },
    "System.ClientModel/1.6.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xcHHhDqB5MnOOY8yIn64Vzp6gtBEs6k5J1hluG04CrShSvQNXOx4PSDs7wJiXLDidlY/FZJmxJdKTKskyJwjvw==",
      "path": "system.clientmodel/1.6.1",
      "hashPath": "system.clientmodel.1.6.1.nupkg.sha512"
    },
    "System.IO.Hashing/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ne1843evDugl0md7Fjzy6QjJrzsjh46ZKbhf8GwBXb5f/gw97J4bxMs0NQKifDuThh/f0bZ0e62NPl1jzTuRqA==",
      "path": "system.io.hashing/8.0.0",
      "hashPath": "system.io.hashing.8.0.0.nupkg.sha512"
    },
    "System.IO.Packaging/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KYkIOAvPexQOLDxPO2g0BVoWInnQhPpkFzRqvNrNrMhVT6kqhVr0zEb6KCHlptLFukxnZrjuMVAnxK7pOGUYrw==",
      "path": "system.io.packaging/8.0.1",
      "hashPath": "system.io.packaging.8.0.1.nupkg.sha512"
    },
    "System.Memory.Data/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BVYuec3jV23EMRDeR7Dr1/qhx7369dZzJ9IWy2xylvb4YfXsrUxspWc4UWYid/tj4zZK58uGZqn2WQiaDMhmAg==",
      "path": "system.memory.data/8.0.1",
      "hashPath": "system.memory.data.8.0.1.nupkg.sha512"
    },
    "System.Net.ServerSentEvents/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VTWjeyx9nPb4+hkjGcAaDw1nOckypMtvABmxSWm6PPYwrXoIiVG3jwtNlAGhaGVjDkBrERABox67wYTAcHxg7Q==",
      "path": "system.net.serversentevents/9.0.0",
      "hashPath": "system.net.serversentevents.9.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.ProtectedData/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wLBKzFnDCxP12VL9ANydSYhk59fC4cvOr9ypYQLPnAj48NQIhqnjdD2yhP8yEKyBJEjERWS9DisKL7rX5eU25Q==",
      "path": "system.security.cryptography.protecteddata/4.5.0",
      "hashPath": "system.security.cryptography.protecteddata.4.5.0.nupkg.sha512"
    },
    "Tmds.DBus.Protocol/0.21.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ScSMrUrrw8px4kK1Glh0fZv/HQUlg1078bNXNPfRPKQ3WbRzV9HpsydYEOgSoMK5LWICMf2bMwIFH0pGjxjcMA==",
      "path": "tmds.dbus.protocol/0.21.2",
      "hashPath": "tmds.dbus.protocol.0.21.2.nupkg.sha512"
    },
    "Xamarin.Essentials/1.8.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IzfRGrCrRuytgdQU+Im17Cepib6qUyLj1xfMjn+sDPTfmhmcZotsQCm5Dblm4Vxo9/SGFTdm1OgJUKWzu+dfjw==",
      "path": "xamarin.essentials/1.8.1",
      "hashPath": "xamarin.essentials.1.8.1.nupkg.sha512"
    },
    "RapiD.Azure/1.13.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "RapiDVision.Core/2.1.32": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "RapiDVision.Explorer/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "RapiDVision.Explorer.Core/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  },
  "runtimes": {
    "win-x64": [
      "win",
      "any",
      "base"
    ]
  }
}